<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="findXandFindIndex" id="452YNosFd5SzZ69fyC9r">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="yhwSL9QV5SWfcdSPI5fA">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="1KX1HAxKgaJgBRTSH_9A-0" />
        <mxCell id="1KX1HAxKgaJgBRTSH_9A-1" parent="1KX1HAxKgaJgBRTSH_9A-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
